{
  "name": "pwa-podcasts",
  "version": "1.0.0",
  "description": "PWA for tracking podcast RSS feeds with Telegram notifications",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "rss-parser": "^3.13.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
